APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mOYjEsqGthMJsqsSOKsFMBlHPyj5Ts2z5KfcL55chCA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=db_aptitude
#DB_USERNAME=root
#DB_PASSWORD=

DB_DATABASE=valase9w_aptitude
DB_USERNAME=valase9w_aptitude
DB_PASSWORD=+BG&a%15+1^$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vpm@valasys.com
MAIL_PASSWORD=ltiewlmglubfvmkq
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=vpm@valasys.com
MAIL_FROM_NAME="Valasys Media - Aptitude Portal"

SYSTEM_MAIL_ADDRESS=vpm@valasys.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
